MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="maui_calculator.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="0"
            Padding="0"
            VerticalOptions="Center">

            <Grid>
                <Image
                    Aspect="AspectFit"
                    Source="dark_metal_brushed_2.jpg"
                    HorizontalOptions="Center" 
                    Margin="-200"/>

                <Grid RowSpacing="8"
                      ColumnSpacing="0">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Grid.Column="3"
                           Grid.ColumnSpan="2"
                           Grid.Row="1"
                           Text="Calculator"
                           FontSize="21"
                           TextColor="Aquamarine"
                           HorizontalOptions="End" 
                           Margin="-55,-102,18,55"/>

                    <Frame Grid.Column="3"
                           Grid.ColumnSpan="2"
                           Grid.Row="1"
                           BackgroundColor="Black"
                           Opacity="0.7"
                           Margin="5,5,5,50"
                           Padding="10">

                        <Label
                            x:Name="labelResult"
                            Text=""
                            FontSize="40"
                            TextColor="White"
                            HorizontalOptions="Start" />
                    </Frame>

                    <Frame Grid.Column="0"
                           Grid.ColumnSpan="3"
                           Grid.Row="1"
                           BackgroundColor="Black"
                           Opacity="0.7"
                           Margin="5,5,5,50"
                           Padding="10">

                        <Label
                            x:Name="labelInput"
                            Text=""
                            FontSize="40"
                            TextColor="White"
                            HorizontalOptions="Start" />
                    </Frame>

                    <Button AutomationId="btn0"
                            Grid.Column="0"
                            Grid.Row="2"
                            BackgroundColor="BlanchedAlmond"
                            TextColor="Black"
                            Opacity="0.7"
                            Text="0"
                            FontSize="40"
                            Padding="10,10,10,10"
                            Margin="5"
                            Clicked="OnButtonClicked">
                    </Button>

                    <Button AutomationId="btnDelete"
                            Grid.Column="1"
                            Grid.Row="2"
                            BackgroundColor="Chocolate"
                            TextColor="Black"
                            Opacity="0.7"
                            Text="CE"
                            FontSize="40"
                            Padding="10,10,10,10"
                            Margin="5"
                            Clicked="OnButtonClicked">
                    </Button>

                    <Button AutomationId="btnDeleteStep"
                        Grid.Column="2"
                        Grid.Row="2"
                        BackgroundColor="CornflowerBlue"
                        TextColor="Black"
                        Opacity="0.7"
                        Text="C"
                        FontSize="40"
                        Padding="10,10,10,10"
                        Margin="5"
                        Clicked="OnButtonClicked">
                    </Button>

                    <Button Grid.Column="3"
                        Grid.Row="2"
                        BackgroundColor="Khaki"
                        TextColor="Black"
                        Opacity="0.7"
                        Text="+"
                        FontSize="40"
                        Padding="10,10,10,10"
                        Margin="5"                            
                        Clicked="OnButtonClicked">
                    </Button>
                    
                    <Button Grid.Column="4"
                        Grid.Row="2"
                        BackgroundColor="DarkSlateGrey"
                        TextColor="Aquamarine"
                        Opacity="0.7"
                        Text="^X"
                        FontSize="40"
                        Padding="10,10,10,10"
                        Margin="5"                            
                        Clicked="OnButtonClicked">
                    </Button>

                    <Button Grid.Column="0"
                        Grid.Row="3"
                        BackgroundColor="DarkSlateGrey"
                        TextColor="Aquamarine"
                        Opacity="0.7"
                        Text="1"
                        FontSize="40"
                        Padding="10,10,10,10"
                        Margin="5"                            
                        Clicked="OnButtonClicked">
                    </Button>

                    <Button Grid.Column="1"
                        Grid.Row="3"
                        BackgroundColor="BlanchedAlmond"
                        TextColor="Black"
                        Opacity="0.7"
                        Text="2"
                        FontSize="40"
                        Padding="10,10,10,10"
                        Margin="5"                            
                        Clicked="OnButtonClicked">
                    </Button>

                    <Button Grid.Column="2"
                        Grid.Row="3"
                        BackgroundColor="Chocolate"
                        TextColor="Black"
                        Opacity="0.7"
                        Text="3"
                        FontSize="40"
                        Padding="10,10,10,10"
                        Margin="5"                            
                        Clicked="OnButtonClicked">
                    </Button>

                    <Button Grid.Column="3"
                        Grid.Row="3"
                        BackgroundColor="CornflowerBlue"
                        TextColor="Black"
                        Opacity="0.7"
                        Text="-"
                        FontSize="40"
                        Padding="10,10,10,10"
                        Margin="5"                            
                        Clicked="OnButtonClicked">
                    </Button>

                    <Button Grid.Column="4"
                        Grid.Row="3"
                        BackgroundColor="Khaki"
                        TextColor="Black"
                        Opacity="0.7"
                        Text="√"
                        FontSize="40"
                        Padding="10,10,10,10"
                        Margin="5"
                        Clicked="OnButtonClicked">
                    </Button>

                    <Button Grid.Column="0"
                        Grid.Row="4"
                        BackgroundColor="Khaki"
                        TextColor="Black"
                        Opacity="0.7"
                        Text="4"
                        FontSize="40"
                        Padding="10,10,10,10"
                        Margin="5"
                        Clicked="OnButtonClicked">
                    </Button>

                    <Button Grid.Column="1"
                        Grid.Row="4"
                        BackgroundColor="DarkSlateGrey"
                        TextColor="Aquamarine"
                        Opacity="0.7"
                        Text="5"
                        FontSize="40"
                        Padding="10,10,10,10"
                        Margin="5"                            
                        Clicked="OnButtonClicked">
                    </Button>

                    <Button Grid.Column="2"
                        Grid.Row="4"
                        BackgroundColor="BlanchedAlmond"
                        TextColor="Black"
                        Opacity="0.7"
                        Text="6"
                        FontSize="40"
                        Padding="10,10,10,10"
                        Margin="5"                            
                        Clicked="OnButtonClicked">
                    </Button>

                    <Button Grid.Column="3"
                        Grid.Row="4"
                        BackgroundColor="Chocolate"
                        TextColor="Black"
                        Opacity="0.7"
                        Text="*"
                        FontSize="40"
                        Padding="10,10,10,10"
                        Margin="5"
                        Clicked="OnButtonClicked">
                    </Button>

                    <Button AutomationId="btnEquals"
                        Grid.Column="4"
                        Grid.Row="4"
                        BackgroundColor="CornflowerBlue"
                        TextColor="Black"
                        Opacity="0.7"
                        Text="="
                        FontSize="40"
                        Padding="10,10,10,10"
                        Margin="5"
                        Clicked="OnButtonClicked">
                    </Button>

                    <Button Grid.Column="0"
                        Grid.Row="5"
                        BackgroundColor="CornflowerBlue"
                        TextColor="Black"
                        Opacity="0.7"
                        Text="7"
                        FontSize="40"
                        Padding="10,10,10,10"
                        Margin="5"                            
                        Clicked="OnButtonClicked">
                    </Button>

                    <Button Grid.Column="1"
                        Grid.Row="5"
                        BackgroundColor="Khaki"
                        TextColor="Black"
                        Opacity="0.7"
                        Text="8"
                        FontSize="40"
                        Padding="10,10,10,10"
                        Margin="5"                            
                        Clicked="OnButtonClicked">
                    </Button>

                    <Button Grid.Column="2"
                        Grid.Row="5"
                        BackgroundColor="DarkSlateGrey"
                        TextColor="Aquamarine"
                        Opacity="0.7"
                        Text="9"
                        FontSize="40"
                        Padding="10,10,10,10"
                        Margin="5"                            
                        Clicked="OnButtonClicked">
                    </Button>

                    <Button Grid.Column="3"
                        Grid.Row="5"
                        BackgroundColor="BlanchedAlmond"
                        TextColor="Black"
                        Opacity="0.7"
                        Text="/"
                        FontSize="40"
                        Padding="10,10,10,10"
                        Margin="5"                            
                        Clicked="OnButtonClicked">
                    </Button>

                    <Button Grid.Column="4"
                        Grid.Row="5"
                        BackgroundColor="Chocolate"
                        TextColor="Black"
                        Opacity="0.7"
                        Text=","
                        FontSize="40"
                        Padding="10,10,10,10"
                        Margin="5"                            
                        Clicked="OnButtonClicked">
                    </Button>
                </Grid>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
